url=https://demo.nopcommerce.com/
username=test123@gmail.com
password=Testing
browser=Chrome
gender=male
firstname=test123
lastname=Mr
day=4
month=4
year=1998
email=test1234@gmail.com
confirmpassword=Testing